export const messages = {
  en: {
    title: "Sticky Notes",
    note: "Note",
    newNoteTitle: 'New Note',
    painned: "Already pinned",
    trash:'Trash',
    tagclass: "Tag Classification",
    tagmanage: "Manage Tags...",
    datamanipulation: "Data Manipulation",
    import: "Import",
    export: "Export",
    about: "About",
    alert1: 'The language change will take effect after restarting the application.',
    allnote: 'All Notes',
    search: 'Search notes...',
    searchQueryres1: 'No matching note was found.',
    searchQueryres2: 'No tags have been created yet.',
    tagmanager: "Tag Management",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    add: 'Add',
    newtagname: "New tag name",
    addtag: "Add Tag",
    placeholder: "Input content",
    config: {
      title: 'Configuration',
      theme: 'Theme',
      system: 'System Default',
      light: 'Light',
      dark: 'Dark',
      language: 'Language',
      visabledatatype: 'Visable Data Types',
      is8BitInteger: '8-bit Integer',
      is16BitInteger: '16-bit Integer',
      is32BitInteger: '32-bit Integer',
      is64BitInteger: '64-bit Integer',
      is16BitFloat: '16-bit Float',
      is32BitFloat: '32-bit Float',
      is64BitFloat: '64-bit Float',
      isUtf8Encoding: 'UTF-8 Encoding',
      addressOffsetBase: 'Address Offset Base',
      bin: 'Binary',
      otc: 'Octal',
      dec: 'Decimal',
      hex: 'Hexadecimal',
      hideAddressOffsetLeadingZeros: 'Hide Leading Zeros in Address Offset',
    },
    reset: "Reset",

  },
  zh: {
    title: '桌面便签',
    note: "便签",
    newNoteTitle: '新建便签',
    painned: "已置顶",
    trash:"回收站",
    tagclass: "标签分类",
    tagmanage: "管理标签...",
    datamanipulation: "数据操作",
    import: "导入数据",
    export: "导出数据",
    about: "关于应用",
    alert1: '语言更改需要重启应用才能生效。',
    allnote: "所有便签",
    search: '搜索便签',
    searchQueryres1: "没有找到匹配的便签",
    searchQueryres2: "还没有创建任何标签",
    tagmanager: "标签管理",
    edit: "编辑",
    delete: "删除",
    save: "保存",
    cancel: "取消",
    add: '添加',
    newtagname: "新标签名称",
    addtag: "添加标签",
    placeholder: "输入内容",
    config: {
      title: '配置',
      theme: '主题',
      system: '系统默认',
      light: '浅色',
      dark: '深色',
      language: '语言',
      visabledatatype: '可选数据类型',
      is8BitInteger: '8位整数',
      is16BitInteger: '16位整数',
      is32BitInteger: '32位整数',
      is64BitInteger: '64位整数',
      is16BitFloat: '16位浮点数',
      is32BitFloat: '32位浮点数',
      is64BitFloat: '64位浮点数',
      isUtf8Encoding: 'UTF-8编码',
      addressOffsetBase: '地址偏移基数',
      bin: '二进制',
      otc: '八进制',
      dec: '十进制',
      hex: '十六进制',
      hideAddressOffsetLeadingZeros: '隐藏地址偏移前导零',
    },
    reset: "重置",
  }

}