export const messages = {
  en: {
    title: "Sticky Notes",
    note: "Note",
    newNoteTitle: 'New Note',
    pinned:'Pinned',
    unpin:'Unpin',
    others:'Others',
    trash:'Trash',
    emptytrash:'empty the trash',
    emptytrash1:'The Trash is empty',
    emptytrash2:'Are you sure you want to permanently delete all contents in the Trash? This operation is irreversible!!!',
    emptytrash3:'Are you sure you want to permanently delete this item from the Recycle Bin? This action is irreversible!!!',
    trashsummary:'A total of { length } items will be automatically deleted after { retentionDays } days.',
    back:'Back',
    notitle:'No Title',
    deletetime:'Delete time:',
    remainday:'Remaining: { day } days',
    recover:'Recover',
    perdelete:'Permanently delete',
    tagclass: "Tag Classification",
    tagmanage: "Manage Tags...",
    datamanipulation: "Data Manipulation",
    import: "Import",
    export: "Export",
    filterfile:"Markdown Files",
    filterfile1:'Html Files',
    about: "About",
    alert1: 'The language change will take effect after restarting the application.',
    allnote: 'All Notes',
    search: 'Search notes...',
    searchQueryres1: 'No matching note was found.',
    searchQueryres2: 'No tags have been created yet.',
    tagmanager: "Tag Management",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    add: 'Add',
    newtagname: "New tag name",
    selecttag:'Select Tag',
    addtag: "Add Tag",
    placeholder: "Input content",
    config: {
      title: 'Configuration',
      theme: 'Theme',
      system: 'System Default',
      light: 'Light',
      dark: 'Dark',
      language: 'Language',
      trashconfig:"Trash Config",
      autoclean:'AutoClean',
      retentiondays:'Retention Days'
    },
    reset: "Reset",

  },
  zh: {
    title: '桌面便签',
    note: "便签",
    newNoteTitle: '新建便签',
    pinned:'置顶',
    unpin:'取消置顶',
    others:'其他标签',
    trash:"回收站",
    emptytrash:'清空回收站',
    emptytrash1:'回收站为空',
    emptytrash2:'确定要永久删除回收站中的所有内容吗？此操作不可撤销！！！',
    emptytrash3:'确定要永久删除回收站中的此项内容吗？此操作不可撤销！！！',
    trashsummary:'共 { length } 个项目，将在 { retentionDays } 天后自动删除',
    back:'返回',
    notitle:'无标题',
    deletetime:'删除时间:',
    remainday:' 剩余: { day } 天',
    recover:'恢复',
    perdelete:'永久删除',
    tagclass: "标签分类",
    tagmanage: "管理标签...",
    datamanipulation: "数据操作",
    import: "导入数据",
    export: "导出数据",
    filterfile:"Markdown文件",
    filterfile1:"Html文件",
    about: "关于应用",
    alert1: '语言更改需要重启应用才能生效。',
    allnote: "所有便签",
    search: '搜索便签',
    searchQueryres1: "没有找到匹配的便签",
    searchQueryres2: "还没有创建任何标签",
    tagmanager: "标签管理",
    edit: "编辑",
    delete: "删除",
    save: "保存",
    cancel: "取消",
    add: '添加',
    newtagname: "新标签名称",
    addtag: "添加标签",
    selecttag:"选择标签",
    placeholder: "输入内容",
    config: {
      title: '配置',
      theme: '主题',
      system: '系统默认',
      light: '浅色',
      dark: '深色',
      language: '语言',
      trashconfig:"回收站配置",
      autoclean:"自动清理",
      retentiondays:"保留天数",
    },
    reset: "重置",
  }

}